{
  "name": "union-platform",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-alpha.11",
    "@tauri-apps/plugin-shell": "^2.0.0-alpha.1",
    "@tauri-apps/plugin-window": "^2.0.0-alpha.1",
    "solid-js": "^1.8.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-alpha.17",
    "internal-ip": "^8.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2"
  }
}
